*

{
	margin: 0;
	padding: 0;
}
header

{
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	
}
 .main-nav
 {
	 float: right;
	 list-style: none;
	 margin-top: 20px;
 }

 .main-nav li
{
	display: inline-block;
}

 .main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	font-size: 9px;
	
}
 .main-nav li.active a
 {
	 border: 1px solid white;
 }
  
  .main-nav li a:hover 
  {
	  border: 1px solid white;
  }

.main-nav li.active a:hover 
{
	border: 1px solid white;
}
  
.logo img
{
	width: 100px;
	height: auto;
	float: left;
}

.body
{
	font-family: monospace;
}

.row
{
	max-width: 1200px;
	margin: auto;
}
 .hero
 {
	 position: absolute;
	 width: 1200px;
	 margin-left: 0px;
	 margin-top: 0px;
 }
 
 h1
 {
	 color: white;
	 text-transform: uppercase;
	 font-size: 70px;
	 text-align: center;
	 margin-top: 275px;
 }
 
p1
 {
	 color: white;
	 font-size: 60px;
	 text-align: center;
 }
 
 p2
 {
	 color: white;
	 font-size: 30px;
	 text-align: center;
 }
 
  .button
  {
	  margin-top: 30px;
	  margin-left: 440px;
  }
  
  .btn
  {
	  border: 1px solid yellow;
	  padding: 10px 30px;
	  color: black;
	  text-decoration: none;
	  margin-right: 5px;
	  font-size: 13px;
	  text-transform: uppercase;
  }
  .btn-one
  {
	  background-color: white;
	  font-family: "Roboto", sans-serif;
  }
  .button-two
  {
	  font-family: "Roboto", sans-serif;
  }
  .btn-two:hover
  {
	  background-color:white;
	  transition: all 0.5s ease-in;
  }










